### backend

GET http://localhost:5000/api HTTP/1.1

###

GET http://localhost:5000/s3 HTTP/1.1

###

GET http://localhost:5000/redis HTTP/1.1

###

GET http://localhost:5000/queue-status/1748534666651 HTTP/1.1

###

GET http://localhost:5000/rh/1748534666651/index.html HTTP/1.1

###

GET http://localhost:5000/s3/all HTTP/1.1

###

DELETE http://localhost:5000/s3/all HTTP/1.1

###

POST http://localhost:5000/clone-and-deploy HTTP/1.1
Content-Type: application/json

{
    "repoUrl": "https://github.com/akashinde/portfolio.git",
    "randomId": "129210912"
}

### handler

GET http://1748554715856.localhost.com:3000/api HTTP/1.1

###

GET http://1748554715856.localhost.com:3000/s3 HTTP/1.1

###

GET http://1748554715856.localhost.com:3000/index.html HTTP/1.1

###